/*------------------------------------------------------------------------
 DDH Blue - Stylesheet
 http://colorschemedesigner.com/
 Complimentary Scheme
 Base #00008B
 Interact #3131C5
 CTA #E3B839
 ------------------------------------------------------------------------*/

/* Text Color */
a, h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, #intro-text h5, ul#menu li li a:hover, h1.entry-heading a:hover, h2.entry-heading a:hover, span.meta-comments a:hover, .portfolio h2, .caption h2, .release-data h2, .comment-text h4 a:hover, .rs-caption h3, .news-entry a, .widget_r_twitter ul li p a, .widget_r_comments ul li a, .widget_r_posts ul li a, .widget_r_newsletter h3, .rf span, .news-entry .news-content a { 
color:#3C4CDD; /*#3131C5*/}

/* Backgrounds */
#header-stripe, ul#menu li a:hover, .entry input.pass_submit:hover, ul#menu .hover { background:#00008B; }

/* Arrows */
.widget li a, .widget_categories li a, .widget_archive li a { background: transparent url(arrow-blue.png) left 8px no-repeat; }
.widget li.recentcomments { background: transparent url(arrow-blue.png) left 10px no-repeat; }

/* Style Sheet Changes */
.widget li a:hover {
  margin-left:0;
}

/* Remove BG2 */
#bg-wrap {
  background: none;
}