/*------------------------------------------------------------------------
 Pink - Stylesheet
 ------------------------------------------------------------------------*/

/* Text Color */
a, h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, #intro-text h5, ul#menu li li a:hover, h1.entry-heading a:hover, h2.entry-heading a:hover, span.meta-comments a:hover, .portfolio h2, .caption h2, .release-data h2, .comment-text h4 a:hover, .rs-caption h3, .news-entry a, .widget_r_twitter ul li p a, .widget_r_comments ul li a, .widget_r_posts ul li a, .widget_r_newsletter h3, .rf span, .news-entry .news-content a { color:#f3c}

/* Backgrounds */
#header-stripe, ul#menu li a:hover, .entry input.pass_submit:hover, ul#menu .hover { background:#f3c; }

/* Arrows */
.widget li a, .widget_categories li a, .widget_archive li a { background: transparent url(pink/arrow.png) left 8px no-repeat; }
.widget li.recentcomments { background: transparent url(pink/arrow.png) left 10px no-repeat; }