/*------------------------------------------------------------------------
 R-Panel Stylesheet
 ------------------------------------------------------------------------*/


/* Structure
 ------------------------------------------------------------------------*/
#r-panel {
	width:606px;
	height:auto;
	margin:0 0 20px 0;
	position:relative;
	overflow:hidden;
	font-family:Arial, Helvetica, sans-serif !important;
}
.r-type {
	position: relative;
	padding-bottom:20px;
	margin-top:20px;
	overflow:hidden;
	border-bottom:1px dotted #ddd;
}
.r-type:last-child { border-bottom:none; }
.r-tab, .r-sub-tab { 
	display:none;
	overflow:hidden;
	z-index:1;
	position:relative;
}


/* Sidebar
 ------------------------------------------------------------------------*/

/* Logo */
#r-logo { padding-top:28px; overflow:hidden;}
#r-logo img { float:left;}

#wpcontent, #footer { margin-left:385px; }
.js.folded #wpcontent, .js.folded #footer { margin-left: 238px; }

#r-sidebar {
	width:200px;
	position:absolute;
	display:none;
	left:165px;
	top:0;
	height:100%;
	background:#272727;
}
.js.folded #r-sidebar { left:52px; }

/* Save Button */
#r-save {
	display:block;
	font-weight:bold;
	margin:20px;
	width:160px;
	height:34px;
	text-align:center;
	line-height:34px;
	font-size: 11px;
	color:#fff;
	cursor:pointer;
	background-color: #52a1b5;
	text-shadow: 0 1px 0 rgba(0, 0, 0, .45);
	text-shadow: 0 0 0 transparent,0 1px 0 rgba(0, 0, 0, .45);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.45);
	-ms-box-shadow: inset 0 1px 0 rgba(255,255,255,.45);
	-o-box-shadow: inset 0 1px 0 rgba(255,255,255,.45);
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.45);
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#52a1b5,EndColorStr=#1e637b);
	background-image: -moz-linear-gradient(top,#52a1b5 0,#1e637b 100%);
	background-image: -ms-linear-gradient(top,#52a1b5 0,#1e637b 100%);
	background-image: -o-linear-gradient(top,#52a1b5 0,#1e637b 100%);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#52a1b5),color-stop(100%,#1e637b));
	background-image: -webkit-linear-gradient(top,#52a1b5 0,#1e637b 100%);
	background-image: linear-gradient(to bottom,#52a1b5 0,#1e637b 100%);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px; 
	border-radius: 3px;
	-moz-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	-o-transtion: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
#r-save:hover {
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#57b0c6,EndColorStr=#23718c);
	background-image: -moz-linear-gradient(top,#57b0c6 0,#23718c 100%);
	background-image: -ms-linear-gradient(top,#57b0c6 0,#23718c 100%);
	background-image: -o-linear-gradient(top,#57b0c6 0,#23718c 100%);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#57b0c6),color-stop(100%,#23718c));
	background-image: -webkit-linear-gradient(top,#57b0c6 0,#23718c 100%);
	background-image: linear-gradient(to bottom,#57b0c6 0,#23718c 100%);
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px; 
	border-radius: 6px;
}


/* Menu
 ------------------------------------------------------------------------*/
ul#r-menu {
	position: relative;
	margin:0;
}
ul#r-menu li {
	padding: 0;
	margin:0;
	border-top: 1px solid #323232;
    border-bottom: 1px solid #1B1B1B;
}
ul#r-menu a {
	color: #999;
    font-size: 11px;
	line-height:34px;
	width:auto;
	height:34px;
	text-decoration: none;
	display:block;
	padding: 0 4px 0 12px;
	background: #272727;
	background-image: -moz-linear-gradient(top,#292929 0,#252525 100%);
	background-image: -ms-linear-gradient(top,#292929 0,#252525 100%);
	background-image: -o-linear-gradient(top,#292929 0,#252525 100%);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#292929),color-stop(100%,#252525));
	background-image: -webkit-linear-gradient(top,#292929 0,#252525 100%);
	background-image: linear-gradient(to bottom,#292929 0,#252525 100%);
	border-right: 4px solid transparent;
	cursor: pointer;
	-moz-transition: border 0.2s ease;
	-ms-transition: border 0.2s ease;
	-o-transtion: border 0.2s ease;
	-webkit-transition: border 0.2s ease;
	transition: border 0.2s ease;
}
ul#r-menu li a.active, ul#r-menu li a.active:hover {
	border-right:4px solid #21759B;
	background:#1C1C1C;
	color:#ccc;
}
ul#r-menu li a:hover {
	border-right:4px solid #ddd;
	background:#1C1C1C;
	
}


/* Sub Menu
 ------------------------------------------------------------------------*/
ul.r-sub-menu {
	position: relative;
	width:100%;
	margin:20px 0 0 0;
	overflow:hidden;
	height:30px;
	background:transparent url(../images/r-panel/sub-menu-bg.png) left bottom repeat-x;
}
ul.r-sub-menu li {
	padding: 0;
	margin:0;
}
ul.r-sub-menu a {
	font-size: 11px;
	height:30px;
	line-height:30px;
	float:left;
	padding:0 16px;
	margin:0 4px;
	border-radius:3px 3px 0 0;
	color:#eee;
	text-decoration:none;
	background: #666;
	background-image: -moz-linear-gradient(top,#777 0,#666 100%);
	background-image: -ms-linear-gradient(top,#777 0,#666 100%);
	background-image: -o-linear-gradient(top,#777 0,#666 100%);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#777),color-stop(100%,#666));
	background-image: -webkit-linear-gradient(top,#777 0,#666 100%);
	background-image: linear-gradient(to bottom,#777 0,#666 100%);
}
ul.r-sub-menu li a.active, ul.r-sub-menu li a.active:hover {
	text-decoration:none;
	border-left:1px solid #ddd;
	border-top:1px solid #ddd;
	border-right:1px solid #ddd;
	color:#666;
	background:#fff;
	
}
ul.r-sub-menu li a:hover {
	text-decoration:none;
}


/* Table
 ------------------------------------------------------------------------*/
#r-panel table.r-table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	margin:0 0 20px 0;
}
#r-panel table.r-table th {
	background:#e7e7e7;
	color: #666;
	padding: 12px 10px;
	text-align: left;
	border:0;
}
#r-panel table.r-table td {
	color: #666;
	padding: 8px 10px;
	text-align: left;
	border-bottom:1px solid #f6f6f6;
}
#r-panel table.r-table tr:nth-child(even) { background:#fdfdfd}


/* Text Styles
 ------------------------------------------------------------------------*/
#r-panel h3, #r-panel h4 {
	font-size:13px;
	margin:5px 0 12px 0;
	color:#333;
	font-weight:bold;
	line-height:normal;
	float:left;
	text-shadow:0 1px 0 #fff;
}
#r-panel h3 span { color:#666; }


/* Forms
 ------------------------------------------------------------------------*/

/* Inputs */
.r-input-wrap { clear:left; }
.r-input {
	overflow:hidden;
	float:left;
}
.r-textarea {
	margin-bottom:0;
}
.r-input, .r-textarea {
	border:1px solid #ccc !important;
	color:#333;
	width:605px;
	padding:6px 4px;
	background:#fff;
	font-size:12px;
}
*+html .r-input, *+html .r-textarea {
    width:595px; /* IE7 Hack */
}

/* Select */
select.r-select {
	color:#333;
	width:auto;
	display:block;
	border:1px solid #ccc !important;
	min-width:150px;
	margin-bottom:0;
	clear:both;
}
 

/* Help Box
 ------------------------------------------------------------------------*/
.help-box {
	width:auto;
	padding-top:8px;
	clear:both;
}
.help-box p {
	color:#666;
	font-size:11px;
	line-height:18px;
	margin:0;
}


/* Buttons
 ------------------------------------------------------------------------*/
#r-panel .r-upload, #r-panel .r-easy-link {
	float:right;
	margin-top:0;
}


/* Cufon Fonts
 ------------------------------------------------------------------------*/

/* Cufon List */
ul#cufon-list {
	clear:both;
}
ul#cufon-list li {
	clear:both;
	width:100%;
	background-color:#f9f9f9;
	overflow:hidden;
	margin:0;
	cursor:pointer;
}
ul#cufon-list li.odd { background-color:#fdfdfd; }
ul#cufon-list li.selected { 
    background-image: url(../images/r-panel/icon-check.png); 
	background-position: 580px center;
	background-repeat: no-repeat;
}
ul#cufon-list h3 {
	padding:10px;
	font-size:20px;
	color:#333;
	margin:0;
	line-height:normal;
}

/* Cufon Tags */
#cufon-tags { 
    clear:both; 
	overflow:hidden;
	margin-bottom:6px;
}
.cufon-tag {
	display:inline-block;
	margin:4px 4px 0 0;
	font-size:10px;
	background-color:#333;
	color:#fff;
	border-radius:10px;
	padding:0px 10px;
	cursor:pointer;
}


/* Dynamic List
 ------------------------------------------------------------------------*/
.dynamic-list{ padding:0; }
.dynamic-list li {
	padding:10px;	
 	overflow:hidden;
	background:-webkit-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
	background:-moz-linear-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1)); 
	background:-o-linear-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
	background:#f3f3f3; 
	border:solid 1px #dcdcdc; 
	border-radius:2px;
	position:relative;
}
/* Item Content */
.dynamic-list .content {
	display:block;
	clear:both;
	padding:0 10px 0 60px;
}

/* Sortable Forms */
.dynamic-list input {
	float:left !important;
	width:390px !important;
	padding:3px !important;
	border:1px solid #dcdcdc !important;
	margin:2px 0px 2px 0;
}
.dynamic-list label {
	float:left;
	font-size:12px;
	margin:6px 10px 0 0;
	font-weight:bold;
	color:#666;
	width:56px;
}

/* Delete Button */
.dynamic-list .r-delete-item {
	position:absolute;
	left:10px;
	top:16px;
	cursor:pointer;
	text-indent:-9999px;
	width:16px;
	height:16px;
	background:transparent url(../images/r-panel/icon-delete.png) no-repeat left top scroll;
}
.dynamic-list .r-drag-item {
	position:absolute;
	top:16px;
	width:16px;
	height:16px;
	left:35px;
	cursor:move;
	opacity: 0.2;
	background: transparent url(../images/r-panel/icon-drag.png) left top no-repeat;
}
.r-sortable .r-drag-item { opacity: 1; }

/* Add button */
.r-add-new-item { margin-top:8px; }