/*------------------------------------------------------------------------
 Custom Font
 ------------------------------------------------------------------------*/
 
 
@font-face {
    font-family: 'MolotRegular';
    src: url('Molot/Molot-webfont.eot');
    src: url('Molot-webfont.eot?#iefix') format('embedded-opentype'),
         url('Molot/Molot-webfont.woff') format('woff'),
         url('Molot/Molot-webfont.ttf') format('truetype'),
         url('Molot/Molot-webfont.svg#MolotRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}