/*------------------------------------------------------------------------
 Admin Stylesheet
 ------------------------------------------------------------------------*/

/* Common Styles
 ------------------------------------------------------------------------*/
.r-image img, .r-input-wrap, #r-sortable li, #r-static li {
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
.r-hidden { display:none !important; }
.r-ajax-loading { 
    float: left;
    margin:10px 0 0 10px;
    display:none;
}
.r-meta-input-wrap {
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
a.r-button {
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
.clear {
	clear: both;
	overflow: hidden;
	width:100%;
	display:block;
	height:0;
}
.r-disable {
	opacity:.3 !important; 
	cursor:default !important;
}
.r-notyfication {
	position:absolute;
	z-index:10;
	padding:20px 40px;
	background:-webkit-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
	background:-moz-linear-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1)); 
	background:-o-linear-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
	background:#f3f3f3;
	border:solid 1px #dcdcdc; 
	border-radius:2px;
	box-shadow: 0 0px 6px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0px 6px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0px 6px rgba(0, 0, 0, 0.1);
	text-shadow:0 1px 0 #fff;
	color: #666;
	font-weight:bold;
	font-size:12px;
	display:none;
	width:180px;
	text-align:center;
}
.r-ajax-success {
	background: transparent url(../images/r-panel/icon-check.png) left center no-repeat;
	display:none;
	padding-left:24px;
}


/* Images
 ------------------------------------------------------------------------*/
.r-image {
	clear:both;
	display:block;
}
.r-image img {
	margin-top:8px;
	border:1px solid #999;
	padding:6px;
	background:transparent url(../images/r-panel/bg.png) top left repeat;
}
.r-col-img { margin:5px; }


/* Buttons
 ------------------------------------------------------------------------*/

a.r-button {
	color:#6e6e6e; 
	font:bold 12px Helvetica, Arial, sans-serif; 
	text-decoration:none; 
	padding:7px 12px; 
	position:relative; 
	display:inline-block; 
	text-shadow:0 1px 0 #fff; 
	-webkit-transition:border-color .218s; 
	-moz-transition:border .218s; 
	-o-transition:border-color .218s; 
	transition:border-color .218s; 
	background:#f3f3f3; 
	background:-webkit-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
	background:-moz-linear-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1)); 
	background:-o-linear-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
	border:solid 1px #dcdcdc; 
	border-radius:3px; 
	-webkit-border-radius:3px;
	-moz-border-radius:3px; 
	margin-right:10px;
}
a.r-button:hover {
	color:#333;
	border-color:#999;
	-moz-box-shadow:0 2px 0 rgba(0, 0, 0, 0.2);
	-webkit-box-shadow:0 2px 5px rgba(0, 0, 0, 0.2); 
	box-shadow:0 1px 2px rgba(0, 0, 0, 0.15);
}
a.r-button:active {
	color:#000;
	border-color:#444;
}
a.r-add {
	background: url(../images/r-panel/sprite.png) 10px -27px no-repeat #F3F3F3;
	padding-left: 30px;
}

/* Upload */
.r-button-upload {
	margin-top:8px;
}

/* Switch Button */
.r-btn-switch {
	width:60px;
	height:21px;
	float:left;
	background:transparent url(../images/r-panel/btn-switch.png) right top no-repeat;
	cursor:pointer;
}

/* Radio button */
.r-btn-check {
	width:16px;
	height:16px;
	float:left;
	background:transparent url(../images/r-panel/btn-check.png) right top no-repeat;
	cursor:pointer;
}
.r-switch-on { background-position:left top; }


/* Image Select
 ------------------------------------------------------------------------*/
ul.r-select-image {
	overflow:hidden;
	margin:0 0 5px 0;
}
ul.r-select-image li { 
	position:relative; 
	overflow:hidden;
	float:left;
	margin-right:10px;
}
ul.r-select-image li img {
	display:block;
	cursor:pointer;
}
.r-selected-image {
	position:absolute;
	left:-2px;
	top:-2px;
	display:block;
	width:26px;
	height:26px;
	background:transparent url(../images/r-panel/icon-check-blue.png) left top no-repeat;
}


/* Sortable List
 ------------------------------------------------------------------------*/
#loading-animation { display:none; }
#r-sortable li {
	padding:20px;	
 	overflow:hidden;
	background:-webkit-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
	background:-moz-linear-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1)); 
	background:-o-linear-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
	background:#f3f3f3;
	border:solid 1px #dcdcdc; 
	border-radius:2px;
	position:relative;
	width:600px;
}

/* Item Content */
.r-sortable-content {
	display:block;
	clear:both;
	padding:0 10px 0 50px;
}

.r-sortable-content p {
	font-size:12px;
	line-height:22px;
	margin:0;
	color:#666;
}

/* Buttons */
.r-drag-item, .r-edit-item {
	position:absolute;
	top:20px;
	width:16px;
	height:16px;
}
.r-drag-item {
	left:10px;
	cursor:move;
	background: transparent url(../images/r-panel/icon-drag.png) left top no-repeat;
}
.r-edit-item {
	left:40px;
	background: transparent url(../images/r-panel/icon-edit.png) left top no-repeat;
}
#r-sortable h6 {
	font-size:12px;
	font-weight:bold;
	color:#666;
	padding:0;
	margin:0;
	line-height:normal;
}
#r-sortable h6 span {
	color:#bbb;
}


/* Metaboxes
 ------------------------------------------------------------------------*/
.r-meta {
	overflow:hidden;
	display:block;
	padding:10px 0;
	border-top-width:1px;
	border-bottom-width:1px;
	border-style:solid;
    border-top-color: #fff;
    border-bottom-color: #dfdfdf;
	border-left:none;
	border-right:none;
}
.r-meta-first-child {
	border-top-width:0;
}
.r-meta-last-child {
	border-bottom-width:0;
}
.r-meta-label {
	display:block;
	padding:0 0 5px 0;
	font-size:12px;
	font-weight:bold;
}
.r-meta-label-float {
	display:inline !important;;
	float:left !important;
}
.r-meta-label-float {
	float:left;
	width:195px;
	padding:3px 0;
	margin-bottom:5px;
	font-size:12px;
	font-weight:bold;
}
.r-meta-switch-wrap {
	width:255px;
	overflow:hidden;
}
.r-meta-input-wrap {
	padding:4px;
	clear:both;
	overflow:hidden;
	border:1px solid #dfdfdf;
	background:#fff;
	margin-bottom:4px;
}
.r-meta-input {
	font-size:12px;
	line-height:normal;
	width:100%;
	height:auto;
	color:#333;
	border:0 !important;
	padding:0;
	overflow:hidden;
}
.r-meta-textarea {
	margin-bottom:0;
	border:0 !important;
	width:100%;
	padding:0;
}
.r-meta-select {
	width:auto;
	clear:both;
	min-width:140px;
	margin-bottom:4px;
}
.r-meta-help {
	font-size:10px !important;
	margin:0 !important;
	line-height:14px;
	padding:4px 0 0 0;
	display:block;
	float:none;
	clear:both;
	color:#666;
}
.r-meta-preview {
	position:relative;
	overflow:hidden;
	margin-top:10px;
	float:left;
	clear:left;
}
.r-meta-info-list {
	clear:both;
	font-size:10px;
	margin-top:4px;
	padding:4px !important;
	border:1px solid #ddd;
	background:#eee;
}
.r-meta-info-list li { margin-bottom: 2px;}
.r-meta-info-list span.left {
	float:left;
	width:150px;
}
.r-meta-info-list span.right {
	font-style:italic;
	font-weight:bold;
}

/* Custom editor */
.r-meta-tiny-editor { 
    clear:both;
}
.r-meta-tiny-editor .mceLayout { 
	background-color:#fff;
}
/* Buttons */
a.r-button-meta {
	white-space:nowrap;
	background:#e8e8e8 url(../images/r-panel/btn-white.png) left top repeat-x scroll;
	color:#333;
	border:1px solid #aaa;
	font-size:11px !important;
	line-height:normal;
	padding:4px 12px;
	text-decoration:none;
	float:left;
	-moz-border-radius: 16px;
	-webkit-border-radius:16px;
	border-radius:16px;
}
a:hover.r-button-meta {
	border-color:#666;
	color:#111 !important;
}
.r-meta-editor-mode {
	margin:0 0 4px 0 !important;
}


/* Easy Link
 ------------------------------------------------------------------------*/
#r-link-results {
	width:auto;
	height:185px;
	margin: 5px 0;
	border:1px solid #dfdfdf;
	position:relative;
	overflow:auto;
	clear:both;
}
#r-link-results li {
	padding:4px 6px;
	margin:0;
	overflow:hidden;
	background-color:#f6f6f6;
	position:relative;
	font-size:11px;
	cursor:pointer;
}
#r-link-results li.selected { background-color:#e6e6e6 !important;}
#r-link-results li.odd { background-color:#fff;}
#r-link-results .r-link-title { 
  width:80%;
  float:left;
}
#r-link-results .r-link-info { 
  position:absolute;
  right:6px;
  top:4px;
}
#r-link .r-link-ajax {
	float:left;
	margin:3px 0 0 10px;
	display:none;
}
.r-easy-link-target { margin:8px 0 0 0;}
.r-easy-link-target label {
	font-weight:normal;
	float:left;
	margin:0 6px 0 16px;
    font-size:11px;
	cursor:default;
}

/* Search */
#r-link-search-wrap {
	padding:10px 0;
	overflow:hidden;
}
#r-link-search-wrap label { 
  font-size:12px;
  float:left;
  color::#666;
}
#r-link-search-wrap input { 
    font-size:12px;
	margin-left:10px;
}


/* Activated Theme
 ------------------------------------------------------------------------*/
 
/* System info list */
ul#r-system-info {}
ul#r-system-info li {
	border-bottom:1px dotted #999;
	padding:6px 0 6px 24px;
	margin-bottom:0;
	background: transparent url(../images/r-panel/icon-check.png) left 6px no-repeat;
}
ul#r-system-info li.error {
	background: transparent url(../images/r-panel/icon-delete.png) left 6px no-repeat;
}
ul#r-system-info .r-details {
	font-size:11px;
}
ul#r-system-info .folder {
	font-size:10px;
	font-weight:bold;
}
ul#r-system-info .r-details span { display:block;}


/* Range
 ------------------------------------------------------------------------*/
 
/* slider root element */
.range-wrap {
	clear:both;
	margin-bottom:10px;
}

.slider { 
	background: transparent url(../images/r-panel/range-bg.png) left top repeat-x;
	height:8px; 
	position:relative; 
	cursor:pointer;
	border:1px solid #999;
	width:300px;
	float:left; 
	clear:right;
	margin-top:10px;
	border-radius:5px;
	-moz-border-radius:5px; 
	-webkit-border-radius:5px; 
}

/* progress bar (enabled with progress: true) */
.progress {
	height:8px; 
	background:#C5FF00; 
	display:none;
	opacity:0.6;
}

/* drag handle */
.handle { 
	background:transparent url(../images/r-panel/range-handler.png) left top no-repeat;
	height:24px;
	width:16px;
	top:-10px;
	position:absolute; 
	display:block; 
	margin-top:1px;
	cursor:move;
	-moz-box-shadow:0 0 4px #bbb;
	-webkit-box-shadow:0 0 4px #bbb;
	box-shadow:0 0 8px #bbb;
	border-radius:12px;
	-moz-border-radius:3px; 
	-webkit-border-radius:3px;
	border:1px solid #aaa;
}

/* the input field */
.range {
	border:1px solid #aaa;
	float:left;
	font-size:12px;
	margin:4px 6px 0 6px;
	padding:3px 0;
	text-align:center;
	width:40px;
	border-radius:3px;
	-moz-border-radius:3px; 
	-webkit-border-radius:3px; 	
	color:#333;
}
.range-unit {
	float:left;
	margin-top:4px;
}
.r-meta .range-unit { margin-top:8px; }