/*------------------------------------------------------------------------
 Theme Name:    Pendulum
 Description:   WordPress 3.3 Premium Theme
 Version:       1.3.1
 Author:        Rascals Labs
 Author URI:    http://rascals.eu
 License: GNU   General Public License
 License URI:   license.txt
 Theme URI:     http://rascals.eu
 Tags:          editor-style, custom-menu, fixed-width, threaded-comments
 ------------------------------------------------------------------------*/


/* Reset
 ------------------------------------------------------------------------*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin:0; padding:0;border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent }
body { line-height:1 }
ol, ul { list-style:none }
blockquote, q { quotes:none }
blockquote:before, blockquote:after, q:before, q:after { content:'' }
ins { text-decoration:none }
del { text-decoration:line-through }
table { border-collapse:collapse; border-spacing:0 }


/* Message for IE6 browser
 ------------------------------------------------------------------------*/
#ie6-message { background:#c00; border-bottom:1px solid #900; position:absolute; top:0; width:100%; z-index:2000;}
#ie6-message p { text-align:center; color:#fff; font-size:12px; padding:20px; }
#ie6-message a { color:#fff; font-weight:bold; text-decoration:underline; }


/* Getting the new HTML5 tags
 ------------------------------------------------------------------------*/
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video { display:block; }
mark, rp, rt, ruby, summary, time { display:inline }


/* Global Forms Styles
 ------------------------------------------------------------------------*/
textarea { overflow:auto; } 
input[type="radio"] { vertical-align:text-bottom; }
input[type="checkbox"] { vertical-align:bottom; }
.ie7 legend { margin-left:-7px; }
.ie7 input[type="checkbox"] { vertical-align:baseline; }

/* Hand cursor on clickable input elements */
label, input[type=button], input[type=submit], button { cursor:pointer; }
 
/* Webkit browsers add a 2px margin outside the chrome of form elements */  
button, input, select, textarea { margin:0; }
button { width:auto; overflow:visible; }

/* Bicubic resizing for non-native sized IMG */
.ie7 img { -ms-interpolation-mode:bicubic; }


/* Helper classes
 ------------------------------------------------------------------------*/

/* For image replacement */
.ir { display:block; text-indent:-999em; overflow:hidden; background-repeat:no-repeat; text-align:left; direction:ltr; }

/* Hide for both screenreaders and browsers */
.hidden { display:none; visibility:hidden; } 

/* Hide only visually, but have it available for screenreaders  */
.visually-hidden { position:absolute !important; clip:rect(1px 1px 1px 1px); clip:rect(1px, 1px, 1px, 1px); }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility:hidden; }

/* The Magnificent CLEARFIX:Updated to prevent margin-collapsing on child elements */
.clearfix:before, .clearfix:after { content: "."; display: block; visibility: hidden; line-height: 0; height: 0; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }
/* Hide for both screenreaders and browsers */
.hidden-content { display:none; overflow:hidden; }


/* Global Elements
 ------------------------------------------------------------------------*/
body {
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	text-align: left;
	color: #bbb;
	line-height:20px;
	background: #191919 url(styles/default/bg.jpg) left top repeat;
}
a {
	color:#0099cc;
	text-decoration:underline;
	line-height:normal;
}
a:hover { text-decoration:none; }
p {
	line-height:22px;
	font-size:14px;
}
h1, h2, h3, h4, h5, h6 {
	letter-spacing: 0.4px;
	color:#fff;
	line-height:140%;
	font-weight:bold;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { text-decoration:none; }
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
	text-decoration:none;
	color:#0099cc;
}
h1 {
	font-size:36px;
	padding-bottom:20px;
}
h2 {
	font-size:30px;
	padding-bottom:20px;
}
h3 {
	font-size:24px;
	padding-bottom:20px;
}
h4 {
	font-size:20px;
	padding-bottom:10px;
}
h5 {
	font-size:18px;
	padding-bottom:10px;
}
h6 {
	font-size:16px;
	padding-bottom:5px;
}
abbr, acronym {
	border-bottom-style:dotted;
	border-bottom-width:1px;
	text-transform:uppercase;
}
cite, em, dfn { font-style:italic; }
ins, dfn { border-bottom:1px solid #ddd; }
del { text-decoration:line-through; }
strong, b {
	font-weight:bold;
	color:#ddd;
}

/* Forms */
input, textarea {
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000;
	line-height: 20px;
	background-color:#fff;
	border:0;
	padding:5px;
	margin-top:5px;
	float:left;
	outline-style:none!important;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
input:focus, textarea:focus { background:#fff; }
textarea {
	line-height: 20px;
	overflow: auto;
}
input {
	width:auto;
	line-height: normal;
}
label {
	overflow:hidden;
	float:left;
	font-weight:bold;
	color:#bbb;
	line-height: normal;
}

/* Lists */
.entry-content ul, .entry-content ol {
	list-style:square inside;
	list-style-image:none;
	padding:0 0 20px 20px;
	display:block;
	font-size:14px;
}
.entry-content ol { list-style:decimal inside; }
.entry-content ul li, .entry-content ol li {
	padding-left:20px;
	padding:1px 0;
}
.entry-content ul li ul, .entry-content ol li ol { padding:0 0 0 20px; }
code, pre {
	display: block;
	border-width:1px 1px 1px 10px;
	border-style:solid;
	border-color:#333;
	overflow:auto;
	font-family:"Courier New", Courier, monospace;
	margin-bottom:20px;
	background:#1d1d1d url(styles/default/pre-bg.gif) repeat scroll 0 0;
	color:#ddd;
	font-size:12px;
	line-height:20px;
	padding:20px 5px;
	clear:both;
	width:auto;
	height:100%;
}
blockquote {
	display: block;
	color:#fff;
	font-size:16px;
	line-height:150%;
	font-style:italic;
	border-left:5px solid #666;
	margin-bottom:20px;
}
blockquote p {
	padding:10px 0 10px 20px;
	font-size:16px;
}

/* Table */
.entry-content table, .entry-content table.table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	margin:0 0 20px 0;
}
.entry-content table th, .entry-content table.table th {
	background: #222;
	color: #fff;
	font-size:16px;
	padding: 10px;
	text-align: left;
	border:0;
	font-weight: bold;
	border-bottom:1px solid #111;
}
.entry-content table td, .entry-content table.table td {
	color: #bbb;
	padding: 10px;
	text-align: left;
	border:0;
}
.entry-content table.table td {
	background: #333;
	border-bottom:1px solid #444;
}
.entry-content table.table td.even { background: #393939; }


/* Images
 ------------------------------------------------------------------------*/
a img {
	border:0;
	outline: none;
	overflow:hidden;
}
.aligncenter {
	margin: 0 auto 10px auto;
	display:block;
	clear:both;
	overflow:hidden;
}
.alignleft {
	float:left;
	display:inline;
	margin:10px 15px 10px 0;
	overflow:hidden;
}
.alignright {
	float:right;
	display:inline;
	margin:10px 0 10px 15px;
	overflow:hidden;
}
.frame {
	background:#fff;
	padding:5px;
}
.no-margin { margin:0 !important; }


/* Structure
 ------------------------------------------------------------------------*/
#bg-wrap {
	display: table;
	width: 100%;
	height: auto;
	background: transparent url(styles/default/bg2.png) center top no-repeat;
}
.content {
	width:960px;
	height:auto;
	margin:0 auto;
}
#left {
	float:left;
	display:inline;
}
.narrow { width:624px; }
.wide { width:960px; }
#right {
	float:right;
	width:288px;
}
.clear, .clear-footer, .clear-entry {
	clear: both;
	overflow: hidden;
	height:1px;
	margin-top:-1px;
}
.clear-footer { height:60px; }
.clear-entry { height:30px; }
a.autoload {
	position:absolute;
	z-index:2;
	left:5px;
	top:5px;
	background:#000 url(styles/default/ajax-loader.gif) 50% 50% no-repeat;
}
.no-margin { margin-right:0 !important; }
#header-stripe {
	width:100%;
	background:#0099cc;
	height:10px;
}
#header {
	height:auto;
	width:960px;
	position:relative;
	z-index:5;
	margin:0 auto;
}
#header-content { overflow:hidden; }
#logo { float:left; }
#logo img {
	padding:25px 0 25px 10px;
	border:0;
}


/* Intro
 ------------------------------------------------------------------------*/
#intro-text {
	padding:10px 0 30px 0;
	margin:0 auto;
	width:960px;
}
#intro-text h5 {
	font-weight:normal;
	color:#0099cc;
	font-size:48px;
	line-height:56px;
}
#intro-text h5 span { color:#fff; }
#intro-image, #intro {
	width:980px;
	height:220px;
	position:relative;
	margin:0 auto 10px auto;
	overflow:hidden;
	background:transparent url(styles/default/intro-frame.png) left top no-repeat scroll;
}
#intro img, #intro-image img {
	position:absolute;
	width:950px;
	height:190px;
}
#intro-image img {
	top:15px;
	left:15px;
}


/* Menu
 ------------------------------------------------------------------------*/
#menu-wrap {
	position:absolute;
	height:30px;
	right:0;
	margin-top:-20px;
	margin-bottom:-20px;
	display:inline;
	top:50%;
	bottom:50%;
	clear:both;
	z-index:999;
}
ul#menu {
	position:relative;
	z-index:1;
}
ul#menu li {
	position: relative;
	display: inline;
	float: left;
	margin-left:10px;
	padding-bottom:5px;
}
ul#menu li.current_page_item a { }
ul#menu li a {
	display:block;
	height: 100%;
	padding:0 10px;
	text-align: left;
	line-height: 40px;
	font-size:12px;
	color:#fff;
	font-weight:normal;
	text-transform:uppercase;
	text-decoration: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: transparent url(styles/default/opacity50.png) left top repeat scroll;
}
* html ul#menu li a { display: inline-block; }
ul#menu li a:hover, ul#menu .hover {
	color: #fff;
	background-color: #0099cc; -webkit-transition: all .2s ease-out;
	background-color: #0099cc; -moz-transition: all .2s ease-out;
	background-color: #0099cc; transition: all .2s ease-out;
}
ul#menu ul {
	visibility:hidden;
	position:absolute;
	left:0;
	top:45px;
	z-index:1;
	width: 160px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: transparent url(styles/default/opacity70.png) left top repeat scroll;
}
ul#menu li li {
	display:block;
	width: 100%;
	margin:0;
	cursor:pointer;
	background:none;
	padding:0;
	border-bottom:1px solid #111;
}
ul#menu li li:last-child { border:none; }
ul#menu li li a {
	height:auto;
	color:#aaa;
	line-height:14px;
	font-weight:normal;
	background:none;
	text-transform:none;
	font-size:12px;
	padding:10px 10px;
	margin:0;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}
ul#menu li li a:hover {
	color: #0099cc;
	background:none;
}
ul#menu ul ul {
	position:absolute;
	left:100%;
	top:-1px;
	padding:0;
	width: 100%;
	visibility:hidden;
	z-index:2;
	border:1px solid #111;
}


/* Footer
 ------------------------------------------------------------------------*/
#footer-wrap {
	width:100%;
	height:auto;
	background: transparent url(styles/default/opacity50.png) left top repeat scroll;
}
#footer {
	padding:25px 0;
	margin:0 auto;
	width:960px;
	overflow:hidden;
}
.footer-col {
	width:288px;
	float:left;
	display:inline;
	margin-right:48px;
}
#bottom {
	padding:25px 0;
	margin:0 auto;
	width:960px;
	overflow:hidden;
}

/* Footer Bottom
 ------------------------------------------------------------------------*/

/* Copyright */
#copyright {
	float:left;
	width:600px;
	overflow:hidden;
	display:inline;
}
#copyright p {
	font-size:10px;
	line-height:15px;
	padding-bottom:0;
}
#copyright p a { color:#fff; }

/* Social Icons */
#social {
	float:right;
	width:300px;
	display:inline;
}
#social a {
	float:right;
	text-decoration:none;
	text-indent:-9999px;
	width:32px;
	height:32px;
	margin-left:6px;
	position:relative;
}
#social a span {
	position:absolute;
	display:block;
	left:0;
	top:0;
	width:32px;
	height:32px;
	cursor:pointer;
}
#social a.rss { background: transparent url(styles/default/social-rss.png) left top no-repeat scroll; }
#social a.rss span { background: transparent url(styles/default/social-rss.png) left bottom no-repeat scroll; }
#social a.lastfm { background: transparent url(styles/default/social-last-fm.png) left top no-repeat scroll; }
#social a.lastfm span { background: transparent url(styles/default/social-last-fm.png) left bottom no-repeat scroll; }
#social a.myspace { background: transparent url(styles/default/social-my-space.png) left top no-repeat scroll; }
#social a.myspace span { background: transparent url(styles/default/social-my-space.png) left bottom no-repeat scroll; }
#social a.facebook { background: transparent url(styles/default/social-facebook.png) left top no-repeat scroll; }
#social a.facebook span { background: transparent url(styles/default/social-facebook.png) left bottom no-repeat scroll; }
#social a.twitter { background: transparent url(styles/default/social-twitter.png) left top no-repeat scroll; }
#social a.twitter span { background: transparent url(styles/default/social-twitter.png) left bottom no-repeat scroll; }
#social a.youtube { background: transparent url(styles/default/social-youtube.png) left top no-repeat scroll; }
#social a.youtube span { background: transparent url(styles/default/social-youtube.png) left bottom no-repeat scroll; }
#social a.flickr { background: transparent url(styles/default/social-flickr.png) left top no-repeat scroll; }
#social a.flickr span { background: transparent url(styles/default/social-flickr.png) left bottom no-repeat scroll; }


/* Entry
 ------------------------------------------------------------------------*/
.entry {
	width:100%;
	position:relative;
	clear:both;
	margin-bottom:30px;
}
.entry-content {  }
.entry-image {
	float:left;
	width:290px;
	height:330px;
	display:inline;
	position:relative;
}
.entry-image a {
	width:280px;
	height:280px;
}
.entry-frame {
	position:absolute;
	left:-10px;
	top:-10px;
	width:310px;
	height:310px;
	background: transparent url(styles/default/entry-frame.png) left top no-repeat scroll;
}
.entry-text { 
  float:right;
  width:100%;
}
.entry-text-310 { width:310px; }
.entry-text-624 { width:624px; }
.entry-text-646 { width:646px; }
.entry-text-960 { width:960px; }
.entry-text p { padding-bottom:0; }
.entry-content p { padding-bottom:20px; }
h1.entry-heading, h2.entry-heading { padding-bottom:10px; }
h1.entry-heading a, h2.entry-heading a { color:#fff; }
h1.entry-heading a:hover, h2.entry-heading a:hover { color:#0099cc; }
a.read-more-button, a.more-link {
	background: transparent url(styles/default/read-more-button.png) left top no-repeat scroll;
	width:144px;
	height:35px;
	display:block;
	float:right;
	clear:both;
	margin:20px 0;
	text-indent:-9999px;
	cursor:pointer;
}
a:hover.read-more-button, a:hover.more-link { background: transparent url(styles/default/read-more-button.png) left bottom no-repeat scroll; }
span.more-link-wrap {
	display:block;
	width:100%;
	padding-top:20px;
	clear:both;
}
a.more-link {
	position:relative;
	top:20px;
}

/* Metadata */
.metadata {
	color:#333;
	padding-bottom:5px;
}
.metadata a {
	color:#666;
	text-decoration:none;
	font-style:italic;
}
.metadata a:hover { color:#fff; }
.metadata span {
	margin-right:10px;
	display:inline;
	overflow:hidden;
}
.meta-date {
	font-style:italic;
	color:#bbb;
}
span.meta-comments a {
	color:#fff;
	text-decoration:none;
	font-style:italic;
}
span.meta-comments a:hover { color:#0099cc; }

/* Author Box*/
.about-author {
	background:#0e0e0e;
	border-top:1px solid #000;
	border-left:1px solid #000;
	border-bottom:1px solid #242424;
	border-right:1px solid #242424;
	padding:20px;
	overflow:hidden;
	margin-top:20px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	clear:both;
}
.about-author a {
	font-weight:bold;
	text-decoration:none;
}
.about-author a:hover { text-decoration:underline; }
.about-author-avatar {
	float:left;
	width:85px;
	display:inline;
}
.about-author img {
	border-top:1px solid #000;
	border-left:1px solid #000;
	border-bottom:1px solid #242424;
	border-right:1px solid #242424;
	padding:4px;
	background:#000;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.about-author-text { padding-left:110px; }

/* Bookmarks */
#bookmarks {
	padding:16px;
	display:block;
	border-top:1px solid #000;
	border-left:1px solid #000;
	border-bottom:1px solid #242424;
	border-right:1px solid #242424;
	margin-top:40px;
	background:#0e0e0e;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
#bookmarks div { 
	background:transparent url(styles/default/bookmarks-text.png) right center no-repeat scroll;
	overflow:hidden;
}
a.share-it {
	width:40px;
	height:41px;
	float:left;
	text-indent:-9999px;
	margin-right:8px;
}
a.share-twitter { background:transparent url(styles/default/bookmarks-icons.png) left top no-repeat scroll; }
a:hover.share-twitter { background:transparent url(styles/default/bookmarks-icons.png) left bottom no-repeat scroll; }
a.share-delicious { background:transparent url(styles/default/bookmarks-icons.png) -40px top no-repeat scroll; }
a:hover.share-delicious { background:transparent url(styles/default/bookmarks-icons.png) -40px bottom no-repeat scroll; }
a.share-linked-in { background:transparent url(styles/default/bookmarks-icons.png) -80px top no-repeat scroll; }
a:hover.share-linked-in { background:transparent url(styles/default/bookmarks-icons.png) -80px bottom no-repeat scroll; }
a.share-digg { background:transparent url(styles/default/bookmarks-icons.png) -120px top no-repeat scroll; }
a:hover.share-digg { background:transparent url(styles/default/bookmarks-icons.png) -120px bottom no-repeat scroll; }
a.share-stumble { background:transparent url(styles/default/bookmarks-icons.png) -160px top no-repeat scroll; }
a:hover.share-stumble { background:transparent url(styles/default/bookmarks-icons.png) -160px bottom no-repeat scroll; }
a.share-facebook { background:transparent url(styles/default/bookmarks-icons.png) -200px top no-repeat scroll; }
a:hover.share-facebook { background:transparent url(styles/default/bookmarks-icons.png) -200px bottom no-repeat scroll; }
a.share-flickr { background:transparent url(styles/default/bookmarks-icons.png) -240px top no-repeat scroll; }
a:hover.share-flickr { background:transparent url(styles/default/bookmarks-icons.png) -240px bottom no-repeat scroll; }
a.share-reddit { background:transparent url(styles/default/bookmarks-icons.png) -280px top no-repeat scroll; }
a:hover.share-reddit { background:transparent url(styles/default/bookmarks-icons.png) -280px bottom no-repeat scroll; }

/* Portfolio
 ------------------------------------------------------------------------*/

.portfolio {
	margin:0 42px 30px 0 !important;
}
.portfolio p {
	line-height:20px;
	font-size:12px;
}
.portfolio p a { text-decoration:none; }
.portfolio p a:hover { text-decoration:underline; }
img.portfolio-image, a.portfolio-image {
    left: 5px;
    position: absolute;
    top: 5px;
    z-index: 2;
}
.portfolio h2 {
	font-size:18px;
	padding-bottom:5px;
	color:#0099cc;
}
.music-player {
	position:absolute;
	bottom:25px;
	left:5px;
	z-index:3;
}
.music-player li a { height:auto !important; }
.music-player li { 
	list-style-position:outside !important;
	padding:4px 9px !important;
	float:left;
}
.col-1-3 .music-player li a, .col-1-3 .music-player li { width:260px !important; }
.col-1-2 .music-player li a, .col-1-2 .music-player li { width:428px !important; }
.col-3-4 .music-player li a, .col-2-3 .music-player li { width:596px !important; }
.release {
	float:left;
	height:100%;
	display:inline;
	width:300px;
	margin:0 30px 30px 0;
}


/* Portfolio 2
 ------------------------------------------------------------------------*/
.portfolio2-image {
	display:block;
	width:300px;
	height:240px;
	position:relative;
}
.portfolio2-frame {
	position:absolute;
	left:-10px;
	top:-10px;
	width:320px;
	height:240px;
	background: transparent url(styles/default/portfolio2-frame.png) left top no-repeat scroll;
}
.portfolio2-image .autoload {
	width:290px;
	height:210px;
}
.caption {
	position:absolute;
	bottom:25px;
	left:5px;
	width:290px;
	z-index:3;
	background: transparent url(styles/default/opacity70.png) left top repeat scroll;
}
.caption h2 {
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#0099cc;
	padding:10px;
}
.caption p {
	padding:0 10px 10px 10px;
	font-size:11px;
	line-height:18px;
	display:none;
}
.caption p a {
	width:auto;
	height:auto;
	background:none;
	font-size:11px;
	position:relative;
	display:inline;
	left:0;
	top:0;
}

/* Music / Releases
 ------------------------------------------------------------------------*/
.release-image {
	display:block;
	width:300px;
	height:240px;
	position:relative;
}
.release-frame {
	position:absolute;
	left:-10px;
	top:-10px;
	width:320px;
	height:240px;
	background: transparent url(styles/default/portfolio2-frame.png) left top no-repeat scroll;
}
.release-image a.autoload-release-image {
	width:290px;
	height:210px;
	position:absolute;
	z-index:2;
	left:5px;
	top:5px;
	background:transparent url(styles/default/ajax-loader.gif) 50% 50% no-repeat;
}
.release-data {
	position:absolute;
	bottom:25px;
	left:5px;
	width:290px;
	z-index:3;
}
.release-wrap {
	width:290px;
	height:210px;
	position:relative;
	overflow:hidden;
}
.release-content {
	position:absolute;
	left:0;
	bottom:-70px;
}
.release-data h2 {
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#0099cc;
	padding:0;
	padding:10px 15px;
	background: transparent url(styles/default/opacity70.png) left top repeat scroll;
}
.release-player {
	width:290px;
	height:70px;
	position:relative;
	overflow:hidden;
	background:#000;
}
.release-badge {
	z-index:5;
	width:72px;
	height:70px;
	position:absolute;
	display:none;
	left:-3px;
	top:-9px;
	overflow:hidden;
	background: transparent url(styles/default/release-badge.png) left top no-repeat scroll;
}


/* Comments
 ------------------------------------------------------------------------*/
#comments {
	width:100%;
	height:100%;
}
h5.comments-header {
	line-height:normal;
	font-size:24px;
	clear:both;
	padding:0;
	width:100%;
	margin:20px 0 40px 0;
	line-height:40px;
	text-indent:10px;
	background: transparent url(styles/default/comments-header-bg.png) left top no-repeat scroll;
}

/* Comments list */
ul.children { 
	margin:0 0 0 40px;
	overflow:hidden;
	clear:both;
}
.comment {
	overflow:hidden;
	clear:both;
	position:relative;
}
.commenter {
	width:105px;
	height:125px;
	top:0;
	left:0;
	position:absolute;
	border-top:1px solid #000;
	border-left:1px solid #000;
	border-bottom:1px solid #242424;
	border-right:1px solid #242424;
	background:#161616;
}
.commenter img {
	margin:10px 0 2px 9px;
	border:1px solid #fff;
}
.commenter-pointer {
	position:absolute;
	right:-11px;
	top:20px;
	width:11px;
	height:19px;
	background: transparent url(styles/default/comment-pointer.png) left top no-repeat scroll;
}
.comment-date {
	display:block;
	margin-left:6px;
	line-height:normal;
}
.comment-date span {
	line-height:normal;
	font-size:12px;
	color:#666;
}
.time { color:#bbb !important; }
.comment-text h4, .comment-text h4 a {
	text-decoration:none;
	font-size:18px;
	line-height:normal;
	padding-bottom:5px;
}
.comment-text h4 a:hover { color:#0099cc; }
.comment-text-wrap { width:100%; }
.comment-text {
	margin-left:107px;
	padding:10px 20px;
	border-top:1px solid #000;
	border-left:1px solid #000;
	border-bottom:1px solid #242424;
	border-right:1px solid #242424;
	background:#131313;
	min-height:105px;
	height:auto !important;
	height:105px;
}

/* Comment reply link */
.comment-text p {
	font-size:12px;
	line-height:20px;
	padding-bottom:10px;
}
.comment .reply {
	float:right;
	margin-bottom:20px;
	background:transparent url(styles/default/comment-reply-bg.png) left top no-repeat;
}
.comment .reply a {
	display:block;
	padding:6px 0 0 16px;
	text-decoration:none;
	text-transform:uppercase;
	font-size:11px;
}

/* Respond */
.comment-form {
	overflow:hidden;
	margin-top:20px;
	height:auto;
}
.comment-form h3 {
	padding:10px 0;
	font-size:30px;
	clear:both;
}
#cancel-comment-reply { font-size:18px; }
.comment-form h3 span { color:#999; }
span.not-pub {
	display:block;
	padding-bottom:4px;
}
.comment-form input {
	width:162px;
	float:left;
	color:#666;
	clear:none;
	padding:8px 8px 8px 30px;
	margin:0 12px 0 0;
}
input.name-icon { background: #fff url(styles/default/comments-name.png) 10px center no-repeat scroll; }
input.email-icon { background: #fff url(styles/default/comments-email.png) 10px center no-repeat scroll; }
input.web-icon { background: #fff url(styles/default/comments-web.png) 10px center no-repeat scroll; }
.comment-form textarea {
	margin-top:10px;
	float:left;
	width:614px;
	clear:both;
	color:#666;
}
.submit-wrap {
	width:624px;
	clear:both;
	overflow:hidden;
}
input#comment-submit {
	float:right;
	width:145px;
	height:35px;
	text-indent:-9999px;
	cursor:pointer;
	margin:10px 0 0 0;
	border:0;
	line-height:0;
	background: transparent url(styles/default/submit-button.png) left top no-repeat scroll;
}
input#comment-submit:hover { background: transparent url(styles/default/submit-button.png) left bottom no-repeat scroll; }


/* Contact Form
 ------------------------------------------------------------------------*/
.r-form {
	width:456px;
	overflow:hidden;
}
.r-form .rf {
	clear: both;
	margin-bottom: 10px;
	overflow: hidden;
	padding:0;
	width:456px;
	position:relative;
}
.rf-submit {
	width: 456px;
	height: 28px;
	display: block;
	clear: both;
	margin: 10px 0 20px 0;
	padding: 0;
}
.rf label {
	width:120px;
	padding-top:5px;
	margin:0 20px 0 0;
	text-align:right;
	font-size:14px;
}
.rf input {
	width:275px;
	float:left;
	clear:none;
	margin:0;
	padding:10px;
}
.rf .error {
	border: 2px solid #0099CC;
}
.rf-message {
	line-height:16px;
	font-size:12px;
	margin-top: 20px;
	margin-left:140px;
	float: left;
	display: block;
}
.rf textarea {
	float:left;
	clear:none;
	margin:0;
	width:285px;
}
.antyspam { width:240px; }
input.rf-send {
	float:right;
	width:145px;
	height:35px;
	text-indent:-9999px;
	cursor:pointer;
	margin:10px 20px 0 0;
	border:0;
	line-height:0;
	background: transparent url(styles/default/submit-button.png) left top no-repeat scroll;
}
input.rf-send:hover { background: transparent url(styles/default/submit-button.png) left bottom no-repeat scroll; }
.rf-ajax-loader {
	margin-top: 10px;
	margin-left:140px;
	float: left;
	width:60px;
	height:30px;
	display:none;
	background:transparent url(styles/default/loader.gif) 50% 50% no-repeat scroll;
}


/* Password Protection
 ------------------------------------------------------------------------*/
form.protected-post-form {
	width:570px;
	height:auto;
}
form.protected-post-form p { overflow:hidden; }
input.pass { clear:none; }
input.pass_submit {
	display:inline;
	padding:5px;
	width:50px;
	background:#1d1d1d;
	color:#fff;
	cursor:pointer;
	text-align:center;
	margin:5px 0 0 10px;
	border:none;
	clear:none;
}
.entry input.pass_submit:hover {
	background:#0099cc;
	border:none;
}


/* Shortcodes
 ------------------------------------------------------------------------*/

/* Columns */
.column {
	float:left;
	display:inline;
	margin-right:48px;
	margin-bottom:20px;
	position:relative;
}
.col-1-2 { width:456px; }
.col-1-3 { width:288px; }
.col-1-4 { width:204px; }
.col-2-3 { width:624px; }
.col-3-4 { width:704px; }
.last { margin-right:0 !important;}

.col-blog-1, .col-blog-2 {
	width:282px;
	margin-right:40px;
	float:left;
	display:inline;
	margin-bottom:20px;
	position:relative;
}

/* Line / Divider */
.line {
	width:100%;
	height:5px;
	clear:both;
	line-height:0;
	font-size:0;
	position:relative;
	text-align:right;
	display:block;
	background: transparent url(styles/default/line.png) left bottom no-repeat;
	margin-bottom:30px;
}
a.top {
	position:absolute;
	width:20px;
	color:#ddd;
	text-decoration:none;
	background:#111;
	font-size:9px;
	line-height:normal;
	right:0;
	top:-3px;
}
a.top:hover { color:#fff; }

/* Messages */
.message {
	margin:0 0 20px 0;
	width:100%;
	display:block;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.message p {
	color:#fff;
	font-size:14px;
	margin:0;
	padding:20px;
}
.message p a {
	font-weight:bold;
	color:#fff;
}
.message p b, .message p strong { color:#fff !important; }
.default {
	background:#0a4578;
	border: 1px solid #286ea6;
}
.update {
	background:#cf7710;
	border: 1px solid #f7c371;
}

/* Hihlight */
.highlight {
	background: yellow;
	color:#000;
}

/* Last Tweet */
.last-tweet {
	position:relative;
	width:100%;
	height:auto;
	clear:both;
	margin-bottom:20px;
}
.last-tweet-content {
	background:#39b9db;
	border:5px solid #fff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	overflow:hidden;
}
.last-tweet-content ul {
	margin:0 !important;
	padding:20px !important;
	list-style-type:none !important;
	list-style-position:inside;
}
.last-tweet p {
	font-size:14px;
	line-height:24px;
	color:#fff;
	padding-bottom:10px;
}
.last-tweet p a { color:#006699; }
.last-tweet span {
	display:block;
	text-align:center;
	color:#0099cc;
	font-size:14px;
}

/* Buttons */
a.small-button {
	line-height:normal;
	font-size:10px;
	padding:3px 10px;
	float:left;
	margin-right:10px;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	background:#f60;
	color:#fff;
	text-transform: uppercase;
    white-space: nowrap;
    width: auto;
}
a:hover.small-button {text-decoration:none !important;}
a.button {
	color: #fff;
	display: block;
	float: left;
	font-size:14px;
	height: 36px;
	margin:0 20px 20px 0;
	font-weight:bold;
	text-decoration: none;
	overflow:hidden;
	padding: 0 16px;
	line-height:36px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}

/* Default */
a.button-default {
	background:transparent url(styles/default/button-default.png) left top no-repeat scroll;
	color: #222;
	text-shadow:0 1px 0 rgba(255, 255, 255, 0.8);
}
a.button-default:hover { background:transparent url(styles/default/button-default.png) right bottom no-repeat scroll; }

/* Blue */
a.button-blue { background:transparent url(styles/default/button-blue.png) left top no-repeat scroll; }
a.button-blue:hover { background:transparent url(styles/default/button-blue.png) left bottom no-repeat scroll; }

/* Orange */
a.button-orange { background:transparent url(styles/default/button-orange.png) left top no-repeat scroll; }
a.button-orange:hover { background:transparent url(styles/default/button-orange.png) left bottom no-repeat scroll; }

/* Green */
a.button-green { background:transparent url(styles/default/button-green.png) left top no-repeat scroll; }
a.button-green:hover { background:transparent url(styles/default/button-green.png) left bottom no-repeat scroll; }

/* Download */
a.button-download { 
    background:transparent url(styles/default/button-download.png) left top no-repeat scroll;
	padding: 0 16px 0 44px;
}
a.button-download:hover { background:transparent url(styles/default/button-download.png) left bottom no-repeat scroll; }

/* Custom Image */
.custom-image {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding:5px;
	border:1px solid #252525;
	background:#121212;
	position:relative;
	margin-bottom:20px;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(1,#303030), color-stop(0, #0d0d0d));
	background: -moz-linear-gradient(center top, #202020, #0d0d0d);
    -moz-box-shadow: 0 4px 8px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 4px 8px rgba(0,0,0,0.5);
	box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}
	
/* Images */
.image-xl, .image-l, .image-m, .image-s, .image-xs {
	display:block;
	position:relative;
	margin:0 auto;
	clear:both;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.image-xs {
	height:125px;
	width:204px;
}
.image-xs a {
	height:95px;
	width:194px;
}
.image-xs-frame {
	position:absolute;
	left:-10px;
	top:-10px;
	width:224px;
	height:125px;
	background: transparent url(styles/default/image-xs-frame.png) left top no-repeat scroll;
}
.image-s {
	height:170px;
	width:288px;
}
.image-s a {
	height:140px;
	width:278px;
}
.image-s-frame {
	position:absolute;
	left:-10px;
	top:-10px;
	width:308px;
	height:170px;
	background: transparent url(styles/default/image-s-frame.png) left top no-repeat scroll;
}
.image-m {
	height:235px;
	width:456px;
}
.image-m a {
	height:205px;
	width:446px;
}
.image-m-frame {
	position:absolute;
	left:-10px;
	top:-10px;
	width:476px;
	height:235px;
	background: transparent url(styles/default/image-m-frame.png) left top no-repeat scroll;
}
.image-xl {
	height:390px;
	width:960px;
}
.image-xl a {
	width:950px;
	height:360px;
}
.image-xl-frame {
	position:absolute;
	left:-10px;
	top:-10px;
	width:980px;
	height:390px;
	background: transparent url(styles/default/image-xl-frame.png) left top no-repeat scroll;
}
.image-l {
	width:624px;
	height:305px;
}
.image-l a {
	width:614px;
	height:275px;
}
.image-l-frame {
	position:absolute;
	left:-10px;
	top:-10px;
	width:644px;
	height:305px;
	background: transparent url(styles/default/image-l-frame.png) left top no-repeat scroll;
}
.image-m { width:450px; }
.image-s { width:280px; }
.image-shadow-l, .image-shadow-r {
	display:inline;
	height:20px;
	width:200px;
}

/* Boxes */
.box {
	padding:20px;
	background:#121212;
	border-top:1px solid #000;
	border-left:1px solid #000;
	border-bottom:1px solid #242424;
	border-right:1px solid #242424;
	margin-bottom:20px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

/*Check List */
ul.check-list {
	list-style-type:none;
	padding-left:0;
}
ul.check-list li {
	background:transparent url(styles/default/action-check.png) no-repeat scroll left center;
	padding-left:25px;
	line-height:24px;
}

/* Player */
.player {
	width:288px;
	height:70px;
	display:block;
}


/* Sliders
 ------------------------------------------------------------------------*/


/* R-Slider */

/* Main slider content */
.rs-content { 
	overflow:hidden;
	position:relative;
	height:100%;
	z-index:2;
}
.rs-content a.autoload {
	left:0;
	top:0;
}

/* Slide */
.rs-slide {
	position:absolute;
	left:0;
	top:0;
	display:none;
}
.rs-slide-content {
	width:100%;
	height:100%;
	position:relative;
	z-index:1;
}

/* Image */
.rs-image { 
	z-index:2;
	position:absolute;
	left:0;
	top:0;
}

/* Caption */
.rs-caption { 
	position:absolute;
	z-index:4;
	left:0;
	bottom:0;
	clear:both;
	width:940px;
	height:auto;
	background: transparent url(styles/default/opacity70.png) left top repeat scroll;
}

.rs-caption-inner { padding:20px; }
.rs-caption p {
	line-height:20px;
	color:#fff;
	font-size:12px;
}
.rs-caption h3 {
	font-size:24px;
	display:block;
	line-height:normal;
	padding-bottom:4px;
	color:#0099cc;
}
.rs-nav {
    position:absolute;
	top:10px;
	background: transparent url(styles/default/opacity50.png) left top repeat scroll;
	right:10px;
	padding:10px;
	width:auto;
	z-index:100;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.rs-nav a {
	margin:0 3px;
	font-size:8px;
	line-height:normal;
	width:10px;
	height:10px;
	float:left;
	background: transparent url(styles/default/rs-ctrl-button.png) left top no-repeat scroll;
	text-decoration:none;
}
.rs-nav a:hover { background: transparent url(styles/default/rs-ctrl-button-active.png) left top no-repeat scroll; }
.rs-nav a.active { background: transparent url(styles/default/rs-ctrl-button-active.png) left top no-repeat scroll; }
.rs-nav a span { display:none }
.rs-next, .rs-prev {
    width:30px;
	height:30px;
	display:block;
	position:absolute;
	top:100px;
	z-index:100;
	text-indent:-9999px;
}
.rs-next {
	right:-30px;
	background:transparent url(styles/default/rs-next.png) left top no-repeat scroll;
}
.rs-prev {
	left:-30px;
	background:transparent url(styles/default/rs-prev.png) left top no-repeat scroll;
}
.rs-timer {
	width:30px;
	height:30px;
	display:block;
	position:absolute;
	top:100px;
	left:50px;
	z-index:100;
	cursor:pointer;
}
.rs-play { background:transparent url(styles/default/rs-play.png) left top no-repeat scroll; }
.rs-pause { background:transparent url(styles/default/rs-pause.png) left top no-repeat scroll; }

/* Sliders styles */

/* Homepage slider */
#slider-wrap {
	width:980px;
	height:420px;
	overflow:hidden;
	margin:0 auto 40px auto;
	position:relative;
	background: transparent url(styles/default/slider-bg.png) left top no-repeat scroll;
}
.homepage-slider {
	margin:20px auto 0 auto;
	position:relative;
	overflow:hidden;
	z-index:1;
}
.homepage-slider .rs-next, .homepage-slider .rs-prev { 
  top:150px;
  width:48px;
  height:48px;
}
.homepage-slider .rs-nav { top:10px; }
.homepage-slider .rs-next {
	right:-48px;
	background:transparent url(styles/default/rs-next-big.png) left top no-repeat scroll;
}
.homepage-slider .rs-prev {
	left:-48px;
	background:transparent url(styles/default/rs-prev-big.png) left top no-repeat scroll;
}
.homepage-slider .rs-timer {
	width:48px;
	height:48px;
	top:150px;
	left:50%;
	margin-left:-24px;
}
.homepage-slider .rs-play { background:transparent url(styles/default/rs-play-big.png) left top no-repeat scroll; }
.homepage-slider .rs-pause { background:transparent url(styles/default/rs-pause-big.png) left top no-repeat scroll; }
.rs-music { 
	position:absolute;
	z-index:4;
	left:0;
	bottom:0;
	clear:both;
	width:940px;
	height:auto;
}

/* Recent works slider */
#recent-wrap { position:relative; }
#recent {
	position:absolute;
	left:-10px;
	top:-10px;
	width:240px;
	height:240px;
	background: transparent url(styles/default/recent-works-bg.png) left top no-repeat scroll;
}
#recent-slider {
	margin:15px 0 0 15px;
	overflow:hidden;
	z-index:1;
	position:relative;
}
#recent-slider .rs-next, #recent-slider .rs-prev { top:90px; }
#recent-slider .rs-nav { top:10px; }
#recent-slider .rs-timer {
	top:90px;
	left:50%;
	margin-left:-15px;
}
.rs-recent-music {
	position:absolute;
	z-index:4;
	left:0;
	bottom:0;
	width:210px;
}

/* Intro slider */
.intro-slider {
	margin:15px 0 0 15px;
	position:relative;
	overflow:hidden;
	z-index:1;
}
.intro-slider .rs-next, .intro-slider .rs-prev { 
	top:75px;
	width:48px;
	height:48px;
}
.intro-slider .rs-nav { top:10px; }
.intro-slider .rs-next {
	right:-48px;
	background:transparent url(styles/default/rs-next-big.png) left top no-repeat scroll;
}
.intro-slider .rs-prev {
	left:-48px;
	background:transparent url(styles/default/rs-prev-big.png) left top no-repeat scroll;
}
.intro-slider .rs-timer {
	width:48px;
	height:48px;
	top:75px;
	left:50%;
	margin-left:-24px;
}
.intro-slider .rs-play { background:transparent url(styles/default/rs-play-big.png) left top no-repeat scroll; }
.intro-slider .rs-pause { background:transparent url(styles/default/rs-pause-big.png) left top no-repeat scroll; }


/* Homepage
 ------------------------------------------------------------------------*/
 
/* Homepage Boxes */
#hb-col1 {
	width:460px;
	float:left;
	display:inline;
	margin-right:30px;
}
.col1-wide {
	width:960px !important;
	margin-right:0 !important;
}
#hb-col1 p { padding-bottom:20px; }
#hb h1 span, #hb h3 span { color:#999; }
#hb h3 { padding:10px 0 20px 0; }
#hb-col2, #hb-col3 {
	width:220px;
	float:left;
	display:inline;
	margin-right:30px;
}
#hb-col3 { margin-right:0; }

/* Dynamic List */

/* Navigation */
.nav-prev, .nav-next {
	position:absolute;
	z-index:1;
	left:50%;
	margin-left:-15px;
	background:#000;
	padding:5px;
	width:30px;
	height:15px;
	cursor:pointer;
	display:block;
}
.nav-prev {
	top:0px;
	background:transparent url(styles/default/news-up.png) left top no-repeat scroll;
}
.nav-next {
	background:transparent url(styles/default/news-down.png) left bottom no-repeat scroll;
	bottom:0px;
}
.dynamic-list {
    height: auto;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
    width: 100%;
    z-index: 2;
}
.dynamic-container {
	overflow:hidden;
	width:100%;
	height:216px;
	position:relative;
	z-index:1;
}

.dynamic-list ul {
	position:absolute;
	left:0;
	top:0;
	height:100%;
	width:100%;
	list-style-type:none !important;
	list-style-image:none !important;
}
.news-entry {
	float:left;
	margin-bottom:1px;
	border-bottom:1px solid #000;
	width:100%;
	position:relative;
	overflow:hidden;
	padding:5px 0 !important;
	background: transparent url(styles/default/news-bg.png) left top repeat-y scroll;
}
.news-entry:hover { background: transparent url(styles/default/news-hover-bg.png) left top repeat-y scroll; }
.news-entry .news-wrap { width:100%; }
.news-entry .news-content { margin-left:55px; }

.news-entry .news-content a {
	float:left;
	display:inline;
	color:#0099cc;
	padding-top:15px;
	line-height:16px;
	text-decoration:none;
	background:none;
}
.news-entry .news-content a:hover {
	color:#999;
	margin:0;
	text-decoration:none;
}
.news-entry .date-wrap {
	position:absolute;
	left:0;
	top:5px;
	width:35px;
	margin:2px 10px 0 10px;
}
.news-entry span.day {
	display:block;
	line-height:normal;
	font-size:30px;
	font-weight:bold;
	color:#555;
	text-align:center;
}
.news-entry span.year {
	color:#3a3a3a;
	display:block;
	font-size:14px;
	line-height:normal;
	text-align:center;
}


/* Widgets
 ------------------------------------------------------------------------*/
.widget {
	margin-bottom:20px;
	width:288px;
	height:auto;
	overflow:hidden;
}
.widget h3 {
	width:100%;
	background: transparent url(styles/default/line.png) left bottom no-repeat;
	font-size:22px;
	margin-bottom:10px;
	padding-bottom:10px;
	color:#bbb;
}
.widget p { line-height:20px; }
.widget img {
	margin:0;
	float:left;
	display:inline;
}
.widget li {
	color:#666;
	width:288px;
	font-size:12px;
	line-height:18px;
}
.widget li a {
	color:#666;
	font-size:12px;
	padding:4px 0 4px 10px;
	background: transparent url(styles/default/arrow.png) left 8px no-repeat;
	text-decoration:none;
	display:block;
}
.widget li a:hover {
	margin-left:10px;
	color:#fff;
}

/* Wordpress Widgets */

/*categories / archives */
.widget_categories li, .widget_archive li {
	color:#666;
	width:144px;
	float:left;
	background:none;
	text-transform:uppercase;
	padding:4px 0;
}
.widget_categories li a, .widget_archive li a {
	color:#666;
	display:inline;
	text-decoration:none;
	background: transparent url(styles/default/arrow.png) left 8px no-repeat;
}
.widget_categories li a:hover, .widget_archive li a:hover { margin-left:10px; }

/* Text */
.widget_text p {
	font-size:12px;
	line-height:20px;
	color:#666;
	padding-bottom:10px;
}

/* Search */
.widget .search-widget {
	width:288px;
	height:35px;
	margin-top:15px;
	background:transparent url(styles/default/search-bg.png) left top no-repeat;
}
.widget input#s {
	float:left;
	background:transparent;
	border:0;
	margin:4px 0 0 5px;
	display:inline;
	width:210px;
	color:#fff;
	font-size:14px;
	height:20px;
}
.widget input#submit-search {
	width: 56px;
	height: 35px;
	border: 0;
	text-indent: -9999px;
	font-size: 0px;
	line-height: 0px;
	float: right;
	cursor: pointer;
	clear:none;
	margin:0;
	background:transparent;
}

/* Recent Comments */
.widget li.recentcomments {
	width:286px;
	float:left;
	color:#666;
	padding:4px 0 4px 10px;
	background: transparent url(styles/default/arrow.png) left 10px no-repeat;
}
.widget li.recentcomments a {
	display:inline;
	padding:0;
	background:none;
}
.widget li.recentcomments a:hover { margin:0; }

/* Tag Cloud */
.widget_tag_cloud a {
	color:#666;
	line-height:normal;
	text-decoration:none;
}
.widget_tag_cloud a:hover {
	text-decoration:none;
	line-height:normal;
	color:#fff;
}

/* Calendar */
.widget table#wp-calendar a {
	display: block;
	background:#222;
	color:#bbb;
	line-height:25px;
	text-decoration:none;
}
.widget table#wp-calendar a:hover {
	background:#111;
	color:#fff;
	line-height:25px;
	text-decoration:none;
}
.widget table#wp-calendar {
	width:284px;
	margin-left:2px;
}
.widget table#wp-calendar tbody td {
	text-align: center;
	border: 1px solid #222;
	background:#111;
	color:#666;
	font-size:12px;
	line-height:25px;
}
.widget table#wp-calendar caption {
	font-size: 12px;
	font-weight: bold;
	width: 100%;
	color:#666;
	padding:0;
}
.widget table#wp-calendar th {
	font-weight: normal;
	color:#666;
	text-align: center;
	padding-bottom: 2px;
}
.widget table#wp-calendar #next a {
	text-align: right;
	color:#666;
	line-height:10px;
	background:none;
}
.widget table#wp-calendar #prev a {
	text-align: left;
	color:#666;
	line-height:15px;
	background:none;
}
.widget table#wp-calendar #next a:hover, .widget table#wp-calendar #prev a:hover { color:#ddd; }

/* Rascals Widgets */

/* R-Cat */
.widget_r_cat li {
	color:#666;
	width:144px;
	float:left;
	text-transform:uppercase;
	padding:4px 0;
	background:none;
}
.widget_r_cat li a {
	color:#666;
	display:inline;
	text-decoration:none;
	background: transparent url(styles/default/arrow.png) left 8px no-repeat;
}
.widget_r_cat li a:hover { margin-left:10px; }

/* R-Flickr */
.widget_r_flickr h3 { margin-bottom:15px; }
.flickr_badge_image {
	display:block;
	float:left;
	line-height:0;
}
.widget_r_flickr a {
	display:inline-block;
	padding:3px;
}
.widget_r_flickr img {
	margin:0 !important;
	border:1px solid #222;
	width:84px;
	padding:2px!important;
	height:84px;
}

/* R-Twitter */
.widget_r_twitter ul {
	list-style: none;
	padding: 5px 0 0 0;
}
.widget_r_twitter ul li {
	padding: 0 0 5px 0;
	margin: 0 0 5px 0;
	background:none;
}
.widget_r_twitter ul li p {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color:#666;
	padding:10px;
	font-size:12px;
	background:#121212;
	border-left:1px solid #010101;
	border-top:1px solid #010101;
}
.widget_r_twitter ul li p a {
	display:inline;
	color:#0099cc;
	padding:0;
	background:none;
}
.widget_r_twitter ul li p a:hover { margin:0; }
.widget_r_twitter ul li span {
	border:0;
	padding:0;
	display:block;
	text-align:right;
	font-size:11px;
	color:#666;
	font-style:italic;
	background: transparent url(styles/default/pointer-down-grey.png) 250px top no-repeat scroll;
	padding-top:5px;
	line-height:normal;
}

/* R-Comments */
.widget_r_comments ul { padding-top:5px; }
.widget_r_comments ul li {
	background:none;
	padding: 0 0 5px 0;
	margin: 0 0 5px 0;
}
.widget_r_comments ul li a {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color:#0099cc;
	padding:10px;
	font-size:12px;
	line-height:20px;
	background:#121212;
	border-left:1px solid #010101;
	border-top:1px solid #010101;
}
.widget_r_comments ul li a:hover {
	color:#fff;
	margin:0;
}
.widget_r_comments ul li span {
	border:0;
	padding:0;
	display:block;
	text-align:right;
	font-size:11px;
	color:#666;
	font-style:italic;
	background: transparent url(styles/default/pointer-down-grey.png) 250px top no-repeat scroll;
	padding-top:5px;
	line-height:normal;
}

/* R-Posts */
.widget_r_posts ul { padding-top:5px; }
.widget_r_posts ul li {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding:10px 0;
	font-size:12px;
	background:#121212;
	border-left:1px solid #010101;
	border-top:1px solid #010101;
	border-bottom:1px solid #242424;
	border-right:1px solid #242424;
	margin: 0 0 15px 0;
	overflow:hidden;
	width:286px;
}
.widget_r_posts ul li img {
	border:1px solid #222;
	margin:0 0 0 10px;
	border-left:1px solid #010101;
	border-top:1px solid #010101;
}
.widget_r_posts ul li p {
	font-size:12px;
	color:#666;
	width:auto;
	padding:0 10px;
}
.widget_r_posts ul li p.r_post_thumb { padding:0 10px 0 85px; }
.widget_r_posts ul li a {
	background:none;
	color:#0099cc;
	font-weight:bold;
	padding:0;
}
.widget_r_posts ul li a:hover { margin:0; }

/* R-Newsletter */
.widget_r_newsletter h3 { color:#0099cc; }
.widget .newsletter-widget {
	width:288px;
	height:35px;
	margin-top:15px;
	background:transparent url(styles/default/newsletter-bg.png) left top no-repeat;
}
.widget input#newsletter {
	float:left;
	background:transparent;
	border:0;
	margin:7px 0 0 5px;
	display:inline;
	width:210px;
	color:#fff;
	font-size:14px;
	height:20px;
}
.widget input#submit-newsletter {
	width: 56px;
	height: 35px;
	border: 0;
	text-indent: -9999px;
	font-size: 0px;
	line-height: 0px;
	float: right;
	cursor: pointer;
	clear:none;
	margin:0;
	background:transparent;
}


/* User menu
 ------------------------------------------------------------------------*/
p.user {
	font-size:10px;
	padding:0;
	color:#222;
}
p.user a {
	font-size:10px;
	color:#333;
	text-decoration:none;
}
p.user a:hover {
	color:#666;
	text-decoration:none;
}


/* Advertising
 ------------------------------------------------------------------------*/
a.ad125 {
	width:128px;
	height:128px;
	float:left;
}
a.ad125 img {
	padding:2px !important;
	border:0;
	overflow:hidden;
}
a.ad img {
	padding:2px 0 !important;
	display:block;
	float:none;
	margin:0 auto;
}


/* Plugins
 ------------------------------------------------------------------------*/
 
/* Tooltip text */
#tooltip-text {
	padding:4px 10px;
	height:auto;
	position: absolute;
	display: none;
	z-index:999;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background:transparent url(styles/default/opacity70.png) left top repeat;
}
#tooltip-text p {
	color:#fff;
	font-size:12px;
	padding:0;
}

/* Tooltip image */
#tooltip {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding:5px;
	width:50px;
	height:50px;
	position: absolute;
	display: none;
	z-index:999;
	background:#000 url(styles/default/ajax-loader.gif) 48% 45% no-repeat;
}


/* WP-Pagenavi */
.wp-pagenavi {
	width:auto;
	padding:20px;
	overflow:hidden;
	background:#111;
	border-top:1px solid #000;
	border-left:1px solid #000;
	border-bottom:1px solid #242424;
	border-right:1px solid #242424;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.wp-pagenavi a, .wp-pagenavi a:link {
	padding: 4px 6px;
	margin-right: 5px;
	font-weight:normal;
	text-decoration: none;
	background: #333;
	color: #999;
	text-align:center;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
}
.wp-pagenavi a:hover {
	background: #999;
	text-decoration: none;
	color:#333;
}
.wp-pagenavi a:active {
	padding: 4px 6px;
	margin-right: 5px;
	background:#999;
	color:#666;
}
.wp-pagenavi span.pages {
	padding:0;
	margin-right: 10px;
	color:#666;
}
.wp-pagenavi span.current {
	padding: 4px 6px;
	margin-right: 5px;
	font-weight: normal;
	color:#333;
	background: #999;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
}
.wp-pagenavi span.extend {
	padding: 4px 6px;
	margin-right: 5px;
	text-decoration: none;
	background: #333;
	color: #999;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
}
.pagination {
	clear:both;
	position:relative;
	padding:20px;
	overflow:hidden;
	background:#111;
	border-top:1px solid #000;
	border-left:1px solid #000;
	border-bottom:1px solid #242424;
	border-right:1px solid #242424;
}
.pagination span, .pagination a {
	display:block;
	float:left;
	padding: 4px 6px;
	margin-right: 5px;
	font-weight:normal;
	text-decoration: none;
	background: #333;
	color: #999;
	text-align:center;
}
.pagination a:hover {
	background: #999;
	text-decoration: none;
	color:#333;
}
.pagination .current {
	padding: 4px 6px;
	margin-right: 5px;
	font-weight: normal;
	color:#333;
	background: #999;
}

/* Breadcrumb Navigation */
#breadcrumb-wrap {
	width:960px;
	height:31px;
	background: transparent url(styles/default/breadcrumb-bg.png) left bottom no-repeat scroll;
	overflow:hidden;
	margin-bottom:40px;
}
ul#breadcrumb {
	list-style: none;
	float: left;
	display:inline;
	font-size:11px;
	text-indent:2px;
	margin:1px 0 0 10px;
	text-transform:uppercase;
}
ul#breadcrumb li {
	float: left;
	padding: 0;
	line-height:29px;
	color:#666;
}
ul#breadcrumb li a {
	color:#999;
	text-decoration:none;
	padding-right:15px;
	line-height:29px;
	display:inline;
	float:left;
	background:transparent url(styles/default/breadcrumb-arrow.png) center right no-repeat;
}
ul#breadcrumb li a:hover { color:#fff; }



/*------------------------------------------------------------------------
 SoundManager Styles
 ------------------------------------------------------------------------*/
 
#sm2-container {
    height: 1px;
    position: relative;
    width: 1px;
}
#sm2-container object, #sm2-container embed {
    position: absolute;
}
#sm2-container object, #sm2-container embed, #sm2-container.swf_timedout, #sm2-container.swf_timedout object, #sm2-container.swf_timedout embed {
    height: 48px;
    left: auto;
    top: auto;
    width: 48px;
}
#sm2-container.swf_unblocked {
    height: 1px;
    width: 1px;
}
#sm2-container.swf_loaded object, #sm2-container.swf_loaded embed, #sm2-container.swf_unblocked object, #sm2-container.swf_unblocked embed {
    left: -9999em;
    top: -9999em;
}
#sm2-container.swf_error {
    display: none;
}
#sm2-container.high_performance {
    bottom: 0;
    height: 48px;
    left: 0;
    overflow: hidden;
    position: fixed;
    width: 48px;
    z-index: 99;
}
#sm2-container.high_performance.swf_loaded, #sm2-container.high_performance.swf_unblocked {
    z-index: auto;
}
#sm2-container.high_performance.swf_loaded, #sm2-container.high_performance.swf_unblocked, #sm2-container.high_performance.swf_unblocked object, #sm2-container.high_performance.swf_unblocked embed {
    height: 8px;
    width: 8px;
}
#sm2-container.high_performance.swf_loaded {
    bottom: 0;
    left: 0;
    top: auto;
}
#sm2-container.high_performance.swf_loaded object, #sm2-container.high_performance.swf_loaded embed, #sm2-container.high_performance.swf_unblocked object, #sm2-container.high_performance.swf_unblocked embed {
    left: auto;
    top: auto;
}
#sm2-container.high_performance.swf_timedout {
    z-index: 99;
}


/* Player Styles
 ------------------------------------------------------------------------*/
 
ul.playlist {
	list-style-type:none;
	margin:0px;
	padding:0px;
	color:#fff;
}
ul.playlist li {
	/* assume all items will be sounds rather than wait for onload etc. in this example.. may differ for your uses. */
    position:relative;
	display:block;
	width:auto;
	font-size:2em;
	color:#666;
	padding:0.4em 0.8em 0.4em 0.8em;
	border:none;
	letter-spacing:1px; /* ZOMG WEB X.0. ;) */
	background:transparent url(styles/default/opacity70.png) left top repeat;
}

ul.playlist li a {
	display:block;
	text-decoration:none;
	font-weight:normal;
	color:#999;
	font-size:100%;
	outline:none;
	position:relative;
	z-index:2;
	padding-left:24px;
	background: transparent url(styles/default/player-play.png) left center no-repeat;
}
ul.playlist li.sm2_playing, ul.playlist li.sm2_paused, ul.playlist li.sm2_playing a {
	color:#fff;
}
ul.playlist li.sm2_playing a {
    background: transparent url(styles/default/player-play-active.png) left center no-repeat;
}
ul.playlist li:hover {
	background:transparent url(styles/default/opacity70.png) left top repeat;
}
ul.playlist li:hover a {
	color:#fff;
}
ul.playlist li.sm2_playing, ul.playlist li.sm2_playing:hover {
	background:transparent url(styles/default/opacity70.png) left top repeat;
}
ul.playlist li.sm2_paused {
	background:transparent url(styles/default/opacity70.png) left top repeat;
}
ul.playlist li.sm2_paused a {
	color:#999;
	background: transparent url(styles/default/player-pause.png) left center no-repeat;
}
ul.playlist li.sm2_playing a:hover.sm2_link, ul.playlist li.sm2_playing:hover a { color: #fff;}
ul.playlist li .controls {
	display:none;
}
ul.playlist li .peak, ul.playlist.use-peak li .peak {
	display:none;
	position:absolute;
	top:0.55em;
	right:0.5em;
}
ul.playlist li.sm2_playing .controls, ul.playlist li.sm2_paused .controls {
	position:relative;
	display:block;
}
ul.playlist.use-peak li.sm2_playing .peak, ul.playlist.use-peak li.sm2_paused .peak {
	display:inline;
	display:inline-block;
}
ul.playlist.use-peak li .peak {
	display:none; /* IE 7 */
}
ul.playlist li.sm2_paused .controls, ul.playlist li.sm2_playing .controls {
	-moz-border-radius:4px;
	-khtml-border-radius:4px;
	border-radius:4px;
}
ul.playlist li:hover .controls .statusbar {
	position:relative;
	cursor:ew-resize;
	cursor:-moz-grab;
	cursor:grab;
}

/* Status bar */
ul.playlist li .controls .statusbar {
	position:relative;
	height:11px;
	border:1px solid #000;
	background:#444 url(styles/default/player-bar-bg.png) left top repeat-x;
	overflow:hidden;
	cursor:-moz-grab;
	cursor:grab;
	-moz-border-radius:4px;
	-khtml-border-radius:4px;
	border-radius:4px;
}

ul.playlist li.sm2_paused .controls .statusbar {
	background:#444 url(styles/default/player-bar-bg.png) left top repeat-x;
	-moz-border-radius:4px;
	-khtml-border-radius:4px;
	border-radius:4px;
}
ul.playlist li .controls {
	position:relative;
	margin-top:0.25em;
	margin-bottom:0.25em;
	background:#444 url(styles/default/player-bar-bg.png) left top repeat-x;
}

ul.playlist li .controls.dragging .statusbar {
	cursor:-moz-grabbing;
	cursor:grabbing;
}
ul.playlist li .controls .statusbar .position, ul.playlist li .controls .statusbar .loading, ul.playlist li .controls .statusbar .annotation {
	position:absolute;
	left:0px;
	top:0px;
	height:11px;
}
ul.playlist li .controls .statusbar .position {
    background:#215693 url(styles/default/player-bar.png) left top repeat-x;
	-moz-border-radius:4px;
	-khtml-border-radius:4px;
	border-radius:4px;
}
ul.playlist li.sm2_paused .controls .statusbar .position {
	background:#4d4d4d url(styles/default/player-bar-pause.png) left top repeat-x;
	-moz-border-radius:4px;
	-khtml-border-radius:4px;
	border-radius:4px;
}
ul.playlist li .controls .statusbar .loading {
	-moz-border-radius:4px;
	-khtml-border-radius:4px;
	border-radius:4px;
	background:#5a5a5a url(styles/default/player-bar-loading.png) left top repeat-x;
}
ul.playlist li .controls .statusbar .position, ul.playlist li .controls .statusbar .loading {
	width:0px;
}
ul.playlist li.sm2_playing a.sm2_link, ul.playlist li.sm2_paused a.sm2_link {
	margin-right:4.5em; /* room for timing stuff */
}

ul.playlist li .timing {
	position:absolute;
	display:none;
	text-align:right;
	right:1em;
	top:1em;
	width:auto;
	height:1em;
	padding:3px 5px;
	letter-spacing:0px;
	font:50% monaco, "VT-100", terminal, "lucida console", courier, system;
	line-height:normal;
	vertical-align:middle;
}
ul.playlist.use-peak li .timing {
	right:4.25em;
}
ul.playlist li:hover .timing {
	z-index:2;
}
ul.playlist li .timing div.sm2_timing {
	margin:0px;
	padding:0px;
	margin-top:-1em;
}
ul.playlist li.sm2_playing .timing, ul.playlist li.sm2_paused .timing {
	display:block;
	color:#666;
}
ul.playlist li.sm2_paused .timing .sm2_position {
	text-decoration:blink; /* hee hee. first actual appropriate use? :D */
	color:#666;
}
ul.playlist li.sm2_paused .timing, ul.playlist.use-peak li.sm2_paused .peak {

}

/* Small list */
.small-list li {
	font-size:13px !important;
	margin:4px 0 !important;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border:1px solid #222 !important;
}
.small-list li .timing {
	font-size:11px !important;
	top:0.5em !important;
}
.small-list li a {
	padding-left:18px !important;
	background: transparent url(styles/default/player-play-small.png) left center no-repeat !important;
}
.small-list li.sm2_playing a {
	background: transparent url(styles/default/player-play-active-small.png) left center no-repeat !important;
}
.small-list li.sm2_paused a {
	background: transparent url(styles/default/player-pause-small.png) left center no-repeat !important;
}

/* Big list */
.big-list li {
	font-size:16px !important;
	margin:4px 0 !important;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
}
.big-list li .timing {
	font-size:10px !important;
	top:0.8em !important;
	right:1.2em !important;
}

/* Portfolio player */
.portfolio-player li {
	font-size:12px !important;
}
.portfolio-player li .timing {
	font-size:11px !important;
	top:0.8em !important;
}
.portfolio-player li a {
	padding-top:4px !important;
	padding-bottom:4px !important;
}
.portfolio-player li a {
	padding-left:18px !important;
	background: transparent url(styles/default/player-play-small.png) left center no-repeat !important;
}
.portfolio-player li.sm2_playing a {
	background: transparent url(styles/default/player-play-active-small.png) left center no-repeat !important;
}
.portfolio-player li.sm2_paused a {
	background: transparent url(styles/default/player-pause-small.png) left center no-repeat !important;
}

/* Homepage slider player */
.hp-player li {
	font-size:16px !important;
	margin:0 !important;
	padding-top:12px !important;
	padding-bottom:12px !important;
}
.hp-player li .timing {
	font-size:12px !important;
	top:1.2em !important;
	right:1.2em !important;
}
.hp-player .controls { margin-top:12px !important; }


/* Default WordPress Classes
 ------------------------------------------------------------------------*/
.wp-caption {}
.wp-caption-text {}
.sticky {}
.gallery-caption {}
.bypostauthor {}
